<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="migrator.MigratorController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
         <children>
            <SplitPane dividerPositions="0.38461538461538464" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TreeView fx:id="tvDatabases" prefHeight="200.0" prefWidth="200.0" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <contextMenu>
                              <ContextMenu fx:id="cmTreeContextMenu">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Add Database..." />
                                    <MenuItem mnemonicParsing="false" text="Edit Database..." />
                                    <MenuItem mnemonicParsing="false" text="Remove Database" />
                                    <MenuItem mnemonicParsing="false" text="Apply Revision" visible="false" />
                                    <MenuItem mnemonicParsing="false" text="Mark as Applied" visible="false" />
                                    <MenuItem mnemonicParsing="false" text="Commit Revision" visible="false" />
                                </items>
                              </ContextMenu>
                           </contextMenu></TreeView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextArea fx:id="taScript" editable="false" layoutX="25.0" layoutY="39.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <ToolBar prefHeight="36.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <items>
          <Button fx:id="bAddDatabase" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#addDatabaseClick" prefHeight="25.0" prefWidth="25.0" stylesheets="@toolbar_buttons.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bEditDatabase" disable="true" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#editDatabaseClick" prefHeight="25.0" prefWidth="25.0" stylesheets="@toolbar_buttons.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bRemoveDatabase" disable="true" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#removeDatabaseClick" prefHeight="25.0" prefWidth="30.0" stylesheets="@toolbar_buttons.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@remove.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="25.0" />
            <Button fx:id="bGetRevisions" disable="true" ellipsisString="+" graphicTextGap="0.0" mnemonicParsing="false" onAction="#getRevisionsClick" prefHeight="25.0" prefWidth="30.0" stylesheets="@toolbar_buttons.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@get_revisions.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="25.0" />
            <Button fx:id="bApplyRevision" disable="true" ellipsisString="+" graphicTextGap="0.0" mnemonicParsing="false" onAction="#applyRevisionClick" prefHeight="25.0" prefWidth="30.0" stylesheets="@toolbar_buttons.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mark_as_applied.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bCommitRevision" disable="true" ellipsisString="+" graphicTextGap="0.0" mnemonicParsing="false" onAction="#commitRevisionClick" prefHeight="25.0" prefWidth="30.0" stylesheets="@toolbar_buttons.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@commit_revision.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#preferencesOpen" text="Preferences..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
